## Develop ##
#jdbcUrl		=jdbc:mysql://rm-uf6k7oq3g5612ek58o.mysql.rds.aliyuncs.com:3306/itcastoa
#driverClass	=com.mysql.jdbc.Driver

## Test ##
jdbcUrl		=jdbc:log4jdbc:mysql://127.0.0.1:3306/test
driverClass	=net.sf.log4jdbc.DriverSpy

user		=root
password	=root
#publickey   =MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJjabYQ3tM6EIrPIYsWSVxl7TDLaEqNaIeFPWNlM90Bo0VpKgzxFnOKtu80RoNEOCgvHDAhn3duN7HVg73gNzs8CAwEAAQ==
